

spring.datasource.uri=mongodb://localhost/plannerDB
spring.datasource.username=planningTool
spring.datasource.password=test123
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=
#spring.data.mongodb.username=planningTool
#spring.data.mongodb.password=test123
#spring.data.mongodb.database=plannerDB

#--------SPRING SECURITY PART--------
#you can change this according to your need
spring.security.user.name=bart
spring.security.user.password=password
spring.security.user.role=ADMIN
